{
  "name": "sparky",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "licenses": [],
  "scripts": {
    "iClient": "npm i && cd client && npm i",
    "seed": "node seeders/seeds.js",
    "develop": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHudg/sparky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHudg/sparky/issues"
  },
  "homepage": "https://github.com/AHudg/sparky#readme",
  "dependencies": {
    "apollo-server-express": "^3.12.1",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "graphql": "^16.8.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
